;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
# Special
background=#0A0603
foreground=#bcd0ce
cursor=#bcd0ce

# Colors
color0=#0A0603
color1=#4E645A
color2=#4B7470
color3=#836B30
color4=#3F8077
color5=#57827D
color6=#679490
color7=#bcd0ce
color8=#839190
color9=#4E645A
color10=#4B7470
color11=#836B30
color12=#3F8077
color13=#57827D
color14=#679490
color15=#bcd0ce

[fonts]
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"

[bar/main]
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}
font-5 = ${fonts.font-5}
background = ${colors.background}
foreground = ${colors.foreground}
separator = |
separator-foreground = ${colors.color15}
override-redirect = false

width = 100%
height = 30
top = true
fixed-center = true

wm-restack = bspwm

scroll-up = next
scroll-down = prev

enable-ipc = true

modules-left = date bspwm
modules-center = nowplaying
modules-right = wlan pulseaudio battery

tray-position = right

cursor-click = pointer

line-size = 3pt

module-margin = 1


[bar/external]
monitor = HDMI-A-0
modules-right = wlan pulseaudio margin
inherit = bar/main

[settings]
screenchange-reload = true
format-padding = 1

[module/nowplaying]
type = custom/script
tail = true
interval = 1
format =  <label>
exec = playerctl metadata --format "{{ artist }} - {{ title }}"

# configured 
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

full-at = 98
low-at = 25

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>

poll-interval = 5

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-padding = 2
label-focused-underline = ${colors.color7}

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.color3}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.color2}
label-empty-padding = 2

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0

format-connected-prefix = 
format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}%essid%%{A}"
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T5}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.fg}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 1

click-right = pavucontrol&

