# Fast escapte time
set -sg escape-time 10

bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key -r J resize-pane -D 5  # -r for repeat
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key V split-window -v
bind-key S split-window -h

set -g renumber-windows on    # renumber windows when a window is closed

# Terminal improvements
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set-window-option -g automatic-rename on
set-option -g set-titles on
# set -g mouse on
set -g default-terminal xterm-256color
set -g status-keys vi
set -g history-limit 10000

################## decoration (256-color) #####################
set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour235]#[fg=colour72] #h #[bg=colour72] '
set-option -g status-left-length 16
set-option -g status-bg colour238
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour72] #(date "+%a %b %d %H:%M") #[bg=colour236] #[bg=colour237] #[bg=colour72] '
set-option -g status-interval 60
set-option -g pane-border-status bottom
set-option -g pane-border-format "#{pane_index} #{pane_current_command}"
set-option -g pane-active-border-style fg=white
set-option -g pane-border-style fg=colour243
set-window-option -g window-status-format\
  '#[bg=colour238]#[fg=colour107] #I #[fg=colour110]#W#[fg=colour195]#F '
set-window-option -g window-status-current-format\
  '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '

